@import "./themes/dark-mode.sass"

body 
    height: 100vh
    font-family: Arial, Helvetica, sans-serif
    display: flex
    justify-content: center
    align-items: center

    .container
        height: 40vh
        width: 70vw
        border-radius: 15px
        text-align: center
      

        .main-content
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        
            .words-container
                padding: 20px 10px
                margin-bottom: 15px
                font-size: 1.3em
                line-height: 1.7

                .single-word
                    color: #b55400