@mixin button 
    display: inline-block;
    border: 1px solid #b55400;
    border-radius: 15px
    padding: 1rem 2rem;
    margin: 0px 5px;
    text-decoration: none;
    background: transparent;
    color: #b55400;
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;

    &:hover
        background: white

