   
.body.dark 
    margin: 0
    box-sizing: border-box
    background-color: #222831
    display: flex
    justify-content: center
    align-items: center
   

.container.dark
    background-color: #393e46

    .header.dark
        color: #b55400
